# CurrencyAnalyzer

./: .gitignore  CurrencyAnalyzer.csproj  CurrencyAnalyzer.db  CurrencyAnalyzer.sln  Program.cs
.github/workflows/: deploy.yml  main.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Dashboard.razor  Settings.razor
CurrencyAnalyzer/: CurrencyAnalyzer.db  Program.cs  README.md
CurrencyAnalyzer.Core/: CurrencyAnalyzer.Core.csproj
CurrencyAnalyzer.Core/Clients/: ExchangeRateClient.cs
CurrencyAnalyzer.Core/DTOs/: ExchangeRateResponse.cs  HistoricalRatesResponse.cs
CurrencyAnalyzer.Core/Data/: AppDbContext.cs
CurrencyAnalyzer.Core/Exceptions/: ApiException.cs
CurrencyAnalyzer.Core/Interfaces/: AnalyticsService.cs  IAnalyticsService.cs  IAuthService.cs  IExchangeRateService.cs  ILogService.cs  IUserSettingsService.cs
CurrencyAnalyzer.Core/Migrations/: 20260513151145_InitialSettingsUpdate.Designer.cs  20260513151145_InitialSettingsUpdate.cs  AppDbContextModelSnapshot.cs
CurrencyAnalyzer.Core/Models/: AnalysisResult.cs  CurrencyRate.cs  CurrencyResult.cs  LoginModel.cs  UserSettings.cs
CurrencyAnalyzer.Core/Services/: AnalyticsService.cs  AuthService.cs  ExchangeRateService.cs  ExchangeRateServiceFacade.cs  LogService.cs  MockExchangeRateService.cs  UserSettingsService.cs
CurrencyAnalyzer.Tests/: AnalyticsEdgeCaseTests.cs  AnalyticsServiceTests.cs  AuthServiceTests.cs  CurrencyAnalyzer.Tests.csproj  CurrencyModelsTests.cs  ExchangeRateClientTests.cs  ExchangeRateServiceFacadeTests.cs  ExchangeRateServiceTests.cs  LogServiceTests.cs  MockExchangeRateServiceTests.cs  ModelTests.cs  SettingsLogicTests.cs  UnitTest1.cs  UserSettingsServiceTests.cs
CurrencyAnalyzer/Components/: App.razor  _Imports.razor
CurrencyAnalyzer/Components/Layout/: NavMenu.razor
CurrencyAnalyzer/Components/Pages/: Dashboard.razor
CurrencyAnalyzer/Middleware/: GlobalExceptionMiddleware.cs
CurrencyAnalyzer/Pages/: Index.razor  Login.razor
CurrencyAnalyzer/Pages/Shared/: _Layout.cshtml
CurrencyAnalyzer/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Login.razor  Privacy.cshtml.cs
